<!DOCTYPE HTML>
<head>
 <link rel="stylesheet" href="style.css
<h1> BIODATA </h1>  
<center><img src="nawwaf.jpeg"><style>img { max-width: 10%; height: 10;}</center>
</style>  
<table style="width: 50%">  
<p>  
<table border="3">  
<tr>  
<th> BIODATA </th>  
<th> KETERANGAN </th>  
</tr>  
<tr>  
<td> Nama Lengkap </td>  
<td> Yaqzhan Nawwaf Fatahilah </td>  
</tr>  
<tr>  
<td> Nama Panggilan </td>  
<td> Nawwaf </td>  
</tr>  
<tr>  
<td> Tempat Tanggal Lahir </td>  
<td> Bogor, 27 Desember 2003 </td>  
</tr>  
<tr>  
<td> Alamat </td>  
<td> Perumahan Cibinong City Blok G no 1 Rt 01 Rw 18 Kel. Sukahati Kec. Cibinong Kab. Bogor 16913  </td>  
</tr>  
<tr>  
<td> Jenis Kelamin </td> 
<td> Laki-Laki </td>  
</tr>  
<tr>  
<td> Hobi </td>  
<td> Futsal </td>  
</tr>  
<tr>  
<td> Pendidikan </td>  
<td><ul style="list-style-type:square; ">  
<li> SDIT Anugerah Insani </li>  
<li> SMPIT Al-Madinah </li>  
<li> SMK-SMAK BOGOR </li>  
</ul></td>  
</tr>  
<tr>  
<td> Motto Hidup </td>  
<td> " Muda berkelana,tua bercerita" </td>  
</tr>  
</table>  
</p>  
<p> 
<h2> Pengalaman Pembelajaran Jarak Jauh saat Pandemi COVID-19 </h2> </p>  
<p>Pengalaman Pembelajaran Jarak Jauh merupakan hal yang baru saya rasakan selama 10 tahun  bersekolah,banyak hal positif yang saya lakukan di masa masa PJJ di rumah,diantaranya jadi lebih rajin  berolahraga,semakin dekat dengan keluarga,semakin banyak pula waktu yang bisa dimanfaatkan.Diawal  masa pandemi memang saya belum bisa beradaptasi dengan situasi dan kondisi,sehingga muncul rasa  bosan selama dirumah,rindu rasanya kumpul bareng dengan temen sekolah walaupun keadaan pada  saat itu tidak memungkinkan untuk melakukan kumpul-kumpul. </p>  
<p>Belum teribiasa sekolah menggunakan google classroom atau platform daring lainnya untuk  digunakan sebagai media pembelajaran,pada awal PJJ seringkali tugas missing dan kurang bisa dipahami  materinya,tapi ambil sisi positifnya dalam PJJ kali ini untuk bisa menggunakan teknologi dengan  bijak,tapi tetap lebih nyaman melakukan pembelajaran tatap muka di sekolah.</p>
